#dbHome = database
#appHome = applications
#logdir = logs
#db.blob.dir = database/serverdb/blobdir
#accessLog = serveraccesslog
#eventLog = servereventlog
#errorLog = servererrorlog
#requestLog = serverrequestlog