#################
# db.properties
# 
# This file is located in the Axiom installation directory. It contains a list of data sources and data source properties setting up 
# the basic connection between Axiom and relational databases. You can also place this file in a particular application directory. 
#
# You define data sources, much like properties in prototype.properites
#
# dataSourceName 
# dataSourceName.url - The JDBC connection string for the relational database. You must specify a database name. 
# dataSourceName.driver - The fully qualified package name of the JDBC driver for the relational database 
# dataSourceName.user - The username used to access the database 
# dataSourceName.password - The password used to access the database 
#
# e.g.
#
# mySqlDB
# mySqlDB.url = jdbc:mysql://db.domain.com/mysql
# mySqlDB.driver = org.gjt.mm.mysql.Driver
# mySqlDB.user = username
# mySqlDB.password = secretPassword
#
# oracleDB
# oracleDB.url = jdbc:oracle://db.domain.com/oracle
# oracleDB.driver = oracle.jdbc.driver.OracleDriver
# oracleDB.user = username2
# oracleDB.password = secretPassword2
#
# hsqlDB
# hsqlDB.url = jdbc:hsqldb:dbData
# hsqlDB.driver=org.hsqldb.jdbcDriver
# hsqlDB.user=sa
# hsqlDB.password=
#################
