#################
# modules.properties
#
# The module.properties file in an Axiom code repository allows you to specify settings needed for this module without overriding (or being 
# overridden by) settings in other loaded code repositories. 
#
# onstart
# To specify one or more functions to be run upon startup of Axiom, define the onstart property as a comma separated list of names of 
# global functions. 
#
# init_example and init_example_2 are javascript functions defined in Global
# onstart = init_example, init_example_2
#################
